# Maplat

./: .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .npmignore  .prettierrc  18mapcon_eamap.html  18mapcon_gpmap.html  19mapcon_eamap.html  19mapcon_gpmap.html  LICENSE  LocalThinplateSpline.js  Memo.md  README.ja.md  README.md  add_remaining_suppressions.py  add_suppressions.py  aizumap.html  analyze_lint.js  api_debug.html  api_release.html  appsIndex.json  babel.config.js  babel.config.json  build_error.txt  build_error_2.txt  chuokumap.html  debug.html  eslint.config.js  example.html  foss4g.html  fushimimap.html  geotenmap.html  gulpfile.js  gulpfile.js_  hackathon.html  himejimap.html  imagecutter.js  index.html  index_packed.html  (+93 more)
.github/: FUNDING.yml
EXGW/: gateway.js  package.json  serverless.yml
StrolyMaplat/: gateway.js  package.json  serverless.yml  stmlgw.js
apps/: 18mapcon_ea.json  18mapcon_gp.json  19mapcon_ea.json  19mapcon_gp.json  aizu.json  chuoku.json  example_sample.json  foss4g.json  fushimi.json  geoten.json  himeji.json  iwaki.json  junen_nara.json  kamogawaunga.json  konan_rekibura.json  kyobate.json  kyoto.json  minatoku.json  mito.json  mobile.json  morioka.json  multimap.json  nagahama.json  nara.json  narajizo.json  nobeoka.json  ohmihachiman.json  r_kinugasa.json  sabae.json  sakai.json  samplat.json  sample.json  tamachimita.json  tamamura.json  tatebayashi.json  tatebayashitest.json  tatsuno.json  tenri.json  tsuwano.json  ueda.json  (+3 more)
assets/: maplat.css  maplat.css.map  maplat.js  maplat.js.LICENSE.txt  maplat.js.map
css/: app.css  app.less  bootstrap.css  bootstrap.less  core.css  iziToast.css  maplat.css  ol-maplat.css  swiper.less  ui.css
demo/: dev.ts
dist_packed/: index.html  maplat.css  maplat.css.map  maplat.js  service-worker.js  service-worker.js.LICENSE.txt  service-worker.js.map
editor/: .gitignore  backup.html  copytask  index.html  main.js  mapedit.html  maplist.html  package-lock.json  package.json  settings.html  submodule_memo
fonts/: clarenbd-webfont.eot
js/: app-built.js  app.js  bootstrap-native.js  buffer.js  built.js  commonapp.js  commonapp2.js  config.js  config_core.js  config_ui.js  core.js  histmap.js  histmap_drumsey.js  histmap_external.js  histmap_stroly.js  histmap_tin.js  histmap_tps.js  i18nInitiate.js  i18next.min.js  implementation.js  iwateapp.js  loader.js  maplat.js  maplatBridge.js  maplat_withoutpromise.js  mapshaper.js  modal-native.js  ol-custom.js  ol-debug.js  ol-maplat.js  ol-ui-custom.js  polyfill.js  sabaeapp.js  sanadaapp.js  swiper.min.js  thinplatespline.js  thinplatespline.min.js  tin.js  tin2.js  tinTest.js  (+4 more)
json/: NaraOldMap1_points.json  Tatsuno_Hassaki_Kochizu_points.json  iwate.json  iwateapp.json  iwatepoi.json  jizoapp.json  mobile_sample.json  morioka.json  morioka_ndl.json  morioka_ndl_points.json  morioka_ndl_points.json_  morioka_points.json  morioka_points.json_  nara.json  nara_ezuya_points.json  poi.json  sabae.json  sabae001_points.json  sabae003_points.json  sabae004_points.json  sabae005_points.json  sabae006_points.json  sabae007_points.json  sabaeapp.json  sabaepoi.json  sample.json  sanada_ansei_1855_60_points.json  sanada_edomakki_points.json  sanada_genroku15_1702r_points.json  sanada_genroku15_1702yashikiwari_points.json  sanadaapp.json  tatsuno.json  tatsunoapp.json  ueda.json  ~$史跡一覧（盛岡）.xlsx
legacy/: bootstrap-native.js  detect-element-resize.js  iziToast.js  page.js  qrcode.js  sprintf.js  swiper.js
less/: app.less  bootstrap.less  contextmenu.css  core.less  font-awesome.less  iziToast.less  (+9 more)
mobile_android/lib-maplat/: build.gradle
mobile_android/lib-maplat/src/androidTest/java/jp/tilemap/maplat/: ExampleInstrumentedTest.java
mobile_android/lib-maplat/src/main/assets/: mobile.html
mobile_android/lib-maplat/src/main/assets/maps/: morioka_ndl.json
mobile_android/lib-maplat/src/main/java/jp/tilemap/maplat/: IMaplatMapCallbackHandler.java  IMaplatStringCallbackHandler.java  IMaplatStringCallbackHandler.kt  MaplatBridge.java  MaplatBridge.kt  MaplatBridgeListener.java  MaplatBridgeListener.kt  MaplatView.java  MaplatView.kt
mobile_android/lib-maplat/src/main/res/raw/: dist_maplat_core_js  js_sprintf_js  js_turf_maplat_min_js  mobile_html
mobile_android/lib-maplat/src/main/res/values/: strings.xml
mobile_android/mobile_android_lib/: build.gradle
mobile_android/mobile_android_lib/src/androidTest/java/jp/tilemap/maplat/: ExampleInstrumentedTest.kt
mobile_android/mobile_android_lib/src/main/: AndroidManifest.xml
mobile_android/mobile_android_lib/src/main/java/jp/tilemap/maplat/: IMaplatMapCallbackHandler.kt  IMaplatViewListener.kt  MaplatView.kt
mobile_android/mobile_android_lib/src/main/res/raw/: dist_maplat_core_js  js_maplatbridge_js
mobile_android/mobile_android_lib/src/main/res/values/: strings.xml
(+613 files in other folders)
