<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.tilemap.maplatapptest.MainActivity">

    <jp.tilemap.maplat.MaplatView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="地図切替"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button1"
        android:text="ﾏｰｶｰ追加"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:text="ﾏｰｶｰ削除"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button3"
        android:text="地図移動"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button4"
        android:text="東を上"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button5"
        android:text="右を上"
        android:textSize="10dp"/>
</RelativeLayout>
