{
    "control": {
        "compass": "Reset Rotation",
        "info": "Show Map Information",
        "zoom": "Change Map Zoom",
        "gps": "Acquire GPS Position",
        "home": "Go Home Position",
        "help": "Show Help",
        "trans": "Change Map Transparency"
    },
    "html": {
        "close": "Close",
        "app_loading_body": "Now loading application...",
        "acquiring_gps": "Acquiring GPS",
        "author": "Author",
        "createdAt": "Created at",
        "era": "Era",
        "contributor": "Contributor",
        "mapper": "Mapper",
        "license": "Map license",
        "dataLicense": "Data license",
        "attr": "Map attribution",
        "dataAttr": "Data attribution",
        "reference": "Reference",
        "description": "Description",
        "cache_handle": "Size of map cache",
        "cache_delete": "Clear cache",
        "help_title": "Maplat Help",
        "help_using_maplat": "This site is built with open source historical map viewer <a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>.",
        "help_operation_title": "How to operate the map",
        "help_operation_content": "Move the map by dragging the mouse in case of PC, swiping action with finger in case of smartphone.<br>Scaling the map can be done with the upper left <img src='parts/plus.png'> <img src='parts/minus.png'> buttons in case of PC, with pinch in/out actions with two fingers in case of smartphone.<br>On smartphone, you can rotate the map by twisting with two fingers.<br>By Using the <img src='parts/home.png'> button at the upper left, you can move to the home position of the map being displayed.<br>The compass displayed on <img src='parts/compass.png'> button indicates the current north direction, and by pressing this button, the rotation state of the map can be returned to the normal position.",
        "help_selection_title": "How to change the map",
        "help_selection_content": "The two sliders with thumbnail like <Img src='parts/overlay.png'> are displayed in the lower left and the lower right of the screen, you can select the map to display with them.<br> Slide the slider to select the map you want, and click the thumbnail, then the map changed.<br>The lower left map slider is to choose base maps (accurate maps), the lower right map slider is to choose historical/illustrated maps.",
        "help_gps_title": "Showing current position on the map",
        "help_gps_content": "When you press the <img src='parts/gps.png'> button, the GPS function turns on and the user's current location is displayed on the map as <img src='parts/bluedot.png'>. <br>If you press the button again, the GPS function turns off. <br>If the user's current location is not on the map being displayed, a message will be displayed and the GPS function will be turned off automatically.",
        "help_poi_title": "Showing spot information",
        "help_poi_content": "Pins such as <img src='parts/defaultpin.png'> may be displayed on the map, these are where the spot information are provided. <br>Click or tap the pin to display spot information.",
        "help_etc_title": "Others",
        "help_etc_attr": "<img src='parts/attr.png'> Button: Various information (such as creator, contributor or license, etc.) of the currently displayed map are displayed.",
        "help_etc_help": "<img src='parts/help.png'> Button: Showing this help.",
        "help_etc_slider": "<img src='parts/slider.png'> Slider: Switch the transparency of the displayed map so that the background map can be seen through. <br>It operates only while displaying the historical/illustrated maps, it does not work when displaying the base maps."
    },
    "app" : {
        "fake_explanation": "NOTE: If GPS result is more than %2$f km away from %1$s, the system issue a pseudo-coordinate around %1$s.",
        "acquiring_gps_desc": "Now acquiring GPS.",
        "out_of_map": "Out of map",
        "out_of_map_desc": "GPS result is out of map. GPS function turns off.",
        "out_of_map_area": "Showing area is out of map. The area moves to default position."
    }
}