<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maplat</title>
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="container-fluid h100p w100p">
    <div id="all" class="row-fluid h100p">
      <div class="row-fluid mainview">
        <div id="map_div" class="h100p w100p"></div>
      </div>
    </div> 
  </div>
</body>
<script src="js/maplat.js"></script>
<script>
    var option = {};
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        option[hash[0]] = hash[1];
    }
    option['overlay'] = true;
    Maplat.createObject(option).then(function(app){
        app.addEventListener('clickPoi', function(evt) {
            console.log(evt);
        });
    });
</script>
</html>