<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maplat</title>
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="parts/favicon.png">
  <link rel="stylesheet" href="dist/maplat.css">
  <style>
    .mainview {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
  </style>
</head>
<body>
  <div class="mainview">
    <div id="map_div"></div>
  </div>
</body>
<script src="dist/maplat.js"></script>
<script>
    var option = {};
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        option[hash[0]] = hash[1];
    }
    option['overlay'] = true;
    Maplat.createObject(option).then(function(app){
        app.addEventListener('clickMarker', function(evt) {
            console.log(evt);
        });
    });
</script>
</html>