{
    "control": {
        "compass": "停止旋转",
        "info": "显示地图信息",
        "zoom": "地图尺寸调整",
        "gps": "获取GPS位置",
        "home": "返回起点",
        "help": "查看帮助",
        "trans": "调整地图透明度",
        "share": "分享",
        "hide_marker": "隐藏标记",
        "border": "显示地图边界"
    },
    "html": {
        "close": "关闭",
        "app_loading_body": "正在上传中……",
        "acquiring_gps": "获取GPS数据中",
        "author": "作者",
        "createdAt": "创建日期",
        "era": "对象所处时期",
        "contributor": "收藏捐赠者",
        "mapper": "制图人",
        "license": "地图许可",
        "dataLicense": "映射数据许可",
        "attr": "地图版权",
        "dataAttr": "映射数据版权",
        "reference": "来源参考",
        "description": "说明",
        "cache_handle": "地图缓存占用",
        "cache_delete": "清除缓存",
        "help_title": "Maplat 帮助",
        "help_using_maplat": "本站点是使用开源历史地图<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>为基础制作的。",
        "help_operation_title": "地图的操作方法",
        "help_operation_content": "用电脑访问时可以用鼠标拖动地图。使用手机访问时用手指拖动地图。<br>调整地图大小时，用电脑时，点击左上角的<img src='parts/plus.png'> <img src='parts/minus.png'>按钮来操作，使用手机时使用两个手指缩放来进行操作。<br>在手机上可以使用两个手指按住旋转地图。<br>按下<img src='parts/home.png'>按钮可以返回地图的起点。<br><img src='parts/compass.png'>按钮上表的罗盘显示着当前方向与北方向的角度，如果按下这个按钮，地图的旋转角度会恢复成正北方向表示。",
        "help_selection_title": "地图的切换选择方法",
        "help_selection_content": "在页面的左下和右下的位置，可以找到像<img src='parts/overlay.png'>这样的可滑动的缩略图。可以选择想查看的地图。<br>左右滑动对想看的地图进行选择，点击后即可切换成想看的地图。<br>在左下的地图滑块是基础的地图(当前年代)，右下边可选择的地图滑块是手绘地图或历史地图。",
        "help_gps_title": "在地图上显示您的位置",
        "help_gps_content": "按下<img src='parts/gps.png'>按钮，开启GPS功能，可以用<img src='parts/bluedot.png'>在地图上显示您所在的位置。<br>再次按下时，会关闭GPS功能。<br>如果您所在地没有在地图上显示出来的话，会提示信息，并且会自动关闭GPS功能。",
        "help_poi_title": "场所信息显示",
        "help_poi_content": "在地图上显示<img src='parts/defaultpin.png'>这样标记的地方，这个支持拓展信息显示的地方。<br>标记点击时，会显示支持的信息。",
        "help_etc_title": "其它",
        "help_etc_attr": "<img src='parts/attr.png'>按钮 显示中地图的制作者、所有者、许可等各种信息显示。",
        "help_etc_help": "<img src='parts/help.png'>按钮: 显示这个帮助信息。",
        "help_share_help": "<img src='parts/share.png'>按钮: 显示向SNS等其它应用分享的页面。",
        "help_etc_border": "<img src='parts/border.png'>按钮: 地图的边界显示。<br>在边界内点击也可以切换地图显示。<br>在电脑上操作可以用鼠标在地图上上移动选择后点击进行地图切换显示，手机上在选中地图后，再一次点击后进行地图切换显示。",
        "help_etc_hide_marker": "<img src='parts/hide_marker.png'>按钮: 显示标记/隐藏标记 的功能切换。<br>长按按钮，会在画面上按顺序对每种标记进行显示/隐藏的切换操作。",
        "help_etc_slider": "<img src='parts/slider.png'>侧边栏: 显示中的地图的透明度调整，可以将背景中的地图透明地看到。<br>只支持在手绘地图、历史地图中使用，基本地图显示时不可用。",
        "share_title": "分享",
        "share_app_title": "分享此应用",
        "share_state_title": "分享现在所在位置",
        "share_copy": "复制",
        "hide_marker_title": "标记项显示切换"
    },
    "app": {
        "fake_explanation": "※以%1$s为中心，超出%2$dkm以上时、以%1$s为中心使用模糊经纬度表示周边范围。",
        "acquiring_gps_desc": "GPS数据获取中……",
        "out_of_map": "超出地图范围",
        "out_of_map_desc": "GPS数据获取结果已超出地图范围外。GPS功能已关闭。",
        "out_of_map_area": "已经超出地图范围以外。请返回地图标准位置。",
        "copy_toast": "已经复制到剪贴板。"
    }
}
