route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1041,1260001000674,２５０号線,２５０号線[1041],岡山駅→八日市,3,9C4E1F,FFFFFF
1042,1260001000674,２５０号線,２５０号線[1042],八日市→岡山駅,3,9C4E1F,FFFFFF
1061,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1061],岡山駅→瀬戸駅,3,9C4E1F,FFFFFF
1062,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1062],瀬戸駅→岡山駅,3,9C4E1F,FFFFFF
1072,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1072],野間→岡山駅,3,9C4E1F,FFFFFF
1081,1260001000674,２５０号線,２５０号線[1081],岡山駅→長岡団地,3,9C4E1F,FFFFFF
1082,1260001000674,２５０号線,２５０号線[1082],長岡団地→岡山駅,3,9C4E1F,FFFFFF
1084,1260001000674,２５０号線,２５０号線[1084],表町BC→長岡・駅前,3,9C4E1F,FFFFFF
1122,1260001000674,四御神線,四御神線[1122],,3,9C4E1F,FFFFFF
1111,1260001000674,四御神線,四御神線[1111],岡山駅→四御神車庫,3,9C4E1F,FFFFFF
1112,1260001000674,四御神線,四御神線[1112],四御神車庫→岡山駅,3,9C4E1F,FFFFFF
1113,1260001000674,四御神線,四御神線[1113],表町BC→四御神車庫,3,9C4E1F,FFFFFF
8001,1260001000674,岡山後楽園バス,岡山後楽園バス[8001],岡山後楽園への直行バスです。,3,008000,FFFFFF
1114,1260001000674,四御神線,四御神線[1114],四御神車庫→表町BC,3,9C4E1F,FFFFFF
1181,1260001000674,林野線,林野線[1181],表町BC→林野駅前,3,9C4E1F,FFFFFF
1182,1260001000674,林野線,林野線[1182],林野駅前→表町BC,3,9C4E1F,FFFFFF
1272,1260001000674,ネオ線,ネオ線[1272],野間→表町BC,3,9C4E1F,FFFFFF
1282,1260001000674,ネオ線,ネオ線[1282],野間→表町BC,3,9C4E1F,FFFFFF
1332,1260001000674,林野線,林野線[1332],赤坂中学校前→表町BC,3,9C4E1F,FFFFFF
1342,1260001000674,林野線,林野線[1342],赤坂中学校前→表町BC,3,9C4E1F,FFFFFF
1371,1260001000674,山陽団地循環線,山陽団地循環線[1371],表町BC→表町BC,3,9C4E1F,FFFFFF
1381,1260001000674,林野線,林野線[1381],仁堀→林野駅前,3,9C4E1F,FFFFFF
1401,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1401],野間→瀬戸駅,3,9C4E1F,FFFFFF
1611,1260001000674,ネオ線,ネオ線[1611],表町BC→桜が丘運動公園口,3,9C4E1F,FFFFFF
1612,1260001000674,ネオ線,ネオ線[1612],桜が丘運動公園口→表町BC,3,9C4E1F,FFFFFF
1621,1260001000674,ネオ線,ネオ線[1621],表町BC→桜が丘運動公園口,3,9C4E1F,FFFFFF
1622,1260001000674,ネオ線,ネオ線[1622],桜が丘運動公園口→表町BC,3,9C4E1F,FFFFFF
1631,1260001000674,ネオ線,ネオ線[1631],表町BC→桜が丘運動公園口,3,9C4E1F,FFFFFF
1632,1260001000674,ネオ線,ネオ線[1632],桜が丘運動公園口→表町BC,3,9C4E1F,FFFFFF
1641,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1641],岡山駅→桜が丘運動公園口,3,9C4E1F,FFFFFF
1642,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1642],桜が丘運動公園口→岡山駅,3,9C4E1F,FFFFFF
1652,1260001000674,ネオ瀬戸線,ネオ瀬戸線[1652],瀬戸駅→桜が丘運動公園口,3,9C4E1F,FFFFFF
3113,1260001000674,ネオ線,ネオ線[3113],桜が丘運動公園口→表町BC,3,9C4E1F,FFFFFF
2001,1260001000674,ネオ瀬戸線,ネオ瀬戸線[2001],岡山駅→野間,3,9C4E1F,FFFFFF
2011,1260001000674,ネオ線,ネオ線[2011],表町BC→野間,3,9C4E1F,FFFFFF
2021,1260001000674,ネオ線,ネオ線[2021],表町BC→野間,3,9C4E1F,FFFFFF
2032,1260001000674,ネオ瀬戸線,ネオ瀬戸線[2032],瀬戸駅→野間,3,9C4E1F,FFFFFF
2051,1260001000674,林野線,林野線[2051],表町BC→周匝,3,9C4E1F,FFFFFF
2064,1260001000674,林野線,林野線[2064],林野駅前→仁堀,3,9C4E1F,FFFFFF
2081,1260001000674,ネオ線,ネオ線[2081],表町BC→桜が丘運動公園口,3,9C4E1F,FFFFFF
3101,1260001000674,２５０号線,２５０号線[3101],岡山駅→片上,3,9C4E1F,FFFFFF
3102,1260001000674,２５０号線,２５０号線[3102],片上→岡山駅,3,9C4E1F,FFFFFF
3103,1260001000674,２５０号線,２５０号線[3103],八日市→片上,3,9C4E1F,FFFFFF
3104,1260001000674,２５０号線,２５０号線[3104],片上→八日市,3,9C4E1F,FFFFFF
3107,1260001000674,２５０号線,２５０号線[3107],岡山駅→長岡・駅前,3,9C4E1F,FFFFFF
3108,1260001000674,２５０号線,２５０号線[3108],長岡・駅前→岡山駅,3,9C4E1F,FFFFFF
3110,1260001000674,２５０号線,２５０号線[3110],長岡・駅前→表町BC,3,9C4E1F,FFFFFF
3114,1260001000674,ネオ線,ネオ線[3114],桜が丘運動公園口→表町BC,3,9C4E1F,FFFFFF
5131,1260001000674,東岡山線,東岡山線[5131],表町BC→四御神車庫(東岡山),3,9C4E1F,FFFFFF
5132,1260001000674,東岡山線,東岡山線[5132],四御神車庫(東岡山)→表町BC,3,9C4E1F,FFFFFF
5141,1260001000674,東岡山線,東岡山線[5141],表町BC→四御神車庫(東岡山),3,9C4E1F,FFFFFF
5142,1260001000674,東岡山線,東岡山線[5142],四御神車庫(東岡山)→表町BC,3,9C4E1F,FFFFFF
5522,1260001000674,東岡山線,東岡山線[5522],四御神車庫(東岡山)→四御神車庫,3,9C4E1F,FFFFFF
5692,1260001000674,東岡山線,東岡山線[5692],四御神車庫(東岡山)→桜が丘運動公園口,3,9C4E1F,FFFFFF
