{
    "control": {
        "compass": "회전 해제",
        "info": "지도 정보 표시",
        "zoom": "지도 확대 변경",
        "gps": "GPS 위치 취득",
        "home": "홈위치로 이동",
        "help": "도움말 표시",
        "trans": "지도 투명도 변경",
        "share": "공유",
        "hide_marker": "마커 숨기기",
        "border": "지도 경계 표시"
    },
    "html": {
        "close": "닫힘",
        "app_loading_body": "업로드 중입니다...",
        "acquiring_gps": "GPS 취득 중",
        "author": "제작자",
        "createdAt": "작성 시기",
        "era": "대상 시기",
        "contributor": "소장자 등",
        "mapper": "매퍼",
        "license": "지도 화상 라이센스",
        "dataLicense": "맵핑 데이터 라이센스",
        "attr": "지도 화상 저작권",
        "dataAttr": "맵핑 데이터 저작권",
        "reference": "출전",
        "description": "설명",
        "cache_handle": "지도 캐시 크기",
        "cache_delete": "캐시 해제",
        "help_title": "Maplat 도움말",
        "help_using_maplat": "이 사이트는 오픈 소스인 고지도 뷰어<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>를 이용해 구축했습니다.",
        "help_operation_title": "지도 조작 방법",
        "help_operation_content": "지도를 원하는 곳으로 이동시키려면, PC의 경우는 마우스로 드래그하고, 스파트폰의 경우는 스와이프합니다. <br>지도를 확대・축소시키려면, PC의 경우는 왼쪽 위에 있는<img src='parts/plus.png'> <img src='parts/minus.png'>버튼으로, 스마트폰의 경우는 두 손가락으로 핀치인/아웃합니다. <br>스마트폰의 경우, 두 손가락을 돌라면 지도를 회전시킬 수 있습니다.<br>왼쪽 위에 있는<img src='parts/home.png'>버튼을 사용하면, 표시되어 있는 지도의 홈 위치로 이동할 수 있습니다.<br><img src='parts/compass.png'>버튼 위에 표시되어 있는 나침반은 북쪽을 가리키고 있고, 이 버튼을 누르면 회전된 상태를 원위치를 되돌릴 수 있습니다.",
        "help_selection_title": "지도 변경 방법",
        "help_selection_content": "화면의 왼쪽 아래와 오른쪽 아래에<img src='parts/overlay.png'>이러한 섬네일이 있는 슬라이더가 표시되어 있는데 이것으로 표시할 지도를 선택할 수 있습니다.<br>좌우로 슬라이드해 표시할 지도를 선택, 클릭하면 그 지도를 표시할 수 있습니다.<br>왼쪽 아래의 지도 슬라이더는 베이스 맵(정확한 지도), 오른쪽 아래의 지도 슬라이더는 그림 지도나 고지도를 선택할 수 있습니다.",
        "help_gps_title": "지도상에 현재 위치 표시",
        "help_gps_content": "<img src='parts/gps.png'>버튼을 누르면 GPS기능을 유효화시킬 수 있습니다. 사용자의 현재 위치가<img src='parts/bluedot.png'>로 지도상에 표시됩니다.<br>다시 한번 버튼을 누르면, GPS기능은 OFF가 됩니다.<br>사용자의 현재 위치가 표시되고 있는 지도상에 없을 경우, 메시지가 표시되어 GPS기능이 자동적으로 OFF가 됩니다.",
        "help_poi_title": "스팟 정보 표시",
        "help_poi_content": "지도상에<img src='parts/defaultpin.png'>같은 핀이 표시될 수 있는데, 이는 스팟정보가 제공되는 곳입니다.<br>핀을 클릭 혹은 탭하면, 스팟정보가 표시됩니다.",
        "help_etc_title": "기타",
        "help_etc_attr": "<img src='parts/attr.png'>버튼: 지금 표시되어 있는 지도의 작성자, 소유자, 라이센스 등 각종 정보가 표시됩니다.",
        "help_etc_help": "<img src='parts/help.png'>버튼: 이 도움말이 표시됩니다.",
        "help_share_help": "<img src='parts/share.png'>버튼: SNS 등에 앱 공유 화면이 표시됩니다.",
        "help_etc_border": "<img src='parts/border.png'>버튼: 지도의 경계를 표시합니다. <br>경계 안쪽을 클릭해서 지도를 변경할 수도 있습니다.<br>PC의 경우는마우스 오버로 지도를 선택합니다. 스마트폰의 경우는 원클릭으로 지도를 선택해, 다시 한번 클릭하면 지도를 변경합니다.",
        "help_etc_hide_marker": "<img src='parts/hide_marker.png'>버튼: 마커의 표시하기/숨기기를 설정합니다.<br>버튼을 오래 누르면 마커의 레이어 별로 표시하기/숨기기를 설정하는 화면이 표시됩니다.",
        "help_etc_slider": "<img src='parts/slider.png'>슬라이더: 표시되어 있는 지도의 투명도를 변경, 배경에 있는 지도를 비쳐 보이게 합니다.<br>그림 지도, 고지도가 표시 중에만 작동하고 베이스 맵이 표시되어 있을 때는 작동하지 않습니다.",
        "share_title": "공유",
        "share_app_title": "이 앱을 공유",
        "share_state_title": "현재 위치를 공유",
        "share_copy": "복사",
        "hide_marker_title": "마커 레이어 표시 설정"
    },
    "app": {
        "fake_explanation": "※%1$s 중심에서 %2$dkm 이상 떨어져 있을 때는 %1$s 중심 주변에 있는 의사 경위도를 출력합니다. ",
        "acquiring_gps_desc": "GPS 데이터 취득 중입니다.",
        "out_of_map": "지도 범위 외",
        "out_of_map_desc": "GPS 취득 결과가 지도 범위 외입니다. GPS 기능을 OFF로 합니다.",
        "out_of_map_area": "표시 위치가 지도 범위 외입니다. 지도 표준 위치로 되돌립니다.",
        "copy_toast": "클릭보드로 복사되었습니다"
    }
}
