@import url('bootstrap.css');
@import url('swiper.css');
@import url('font-awesome.css');
@import url('ol.css');

.maplat {
    .ol-touch .ol-zoom {
        display: none;
    }

    .gps {
        top: 80px;
        left: .5em;
    }

    .ol-touch .gps {
        top: .5em;
    }

    .home {
        top: 120px;
        left: .5em;
    }

    .ol-touch .home {
        top: calc(.5em + 50px);
    }

    .poi_img {
        position: relative;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .poi_img img {
        width: 100%;
        height: auto;
        max-width: 600px;
        max-height: 600px;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        vertical-align: middle; /*IE7*/
    }

    @media screen and (max-width: 640px) {
        .poi_img img {
            max-width: 300px;
        }
    }

    .embed-responsive-60vh {
        padding-bottom: 60vh;
    }

    #poi_web {
        overflow-y: scroll;
    }

    .iframe_poi {
        width: 99.6% !important;
    }

    .map-title {
        top: .5em;
        width: 500px;
        left: calc(50% - 250px);
        background-color: rgba(32, 32, 32, 0.5);
        color: white;
        margin: auto;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 18px;
    }

    @media screen and (max-width: 600px) {
        .map-title {
            width: calc(100% - 100px);
            left: 50px;
        }

        .ol-touch .map-title {
            width: calc(100% - 130px);
            left: 65px;
        }
    }

    .swiper-container {
        position: absolute;
        bottom: .5em;
        width: 224px;
        background-color: rgba(32, 32, 32, 0.5);
        height: 60px;
    }

    .base-swiper {
        left: calc(50% - 312px);
    }

    .overlay-swiper {
        left: calc(50% + 88px)
    }

    @media screen and (display-mode: standalone) and (width: 375px) and (height: 768px), screen and (display-mode: standalone) and (width: 724px) and (height: 375px), screen and (display-mode: fullscreen) and (width: 375px) and (height: 768px), screen and (display-mode: fullscreen) and (width: 724px) and (height: 375px) {
        .swiper-container {
            bottom: calc(.5em + 21px);
        }
    }

    @media screen and (max-width: 640px) {
        .swiper-container {
            width: 35%;
        }

        .base-swiper {
            left: 1.25%;
        }

        .overlay-swiper {
            left: 63.75%;
        }
    }

    @media screen and (max-width: 320px) {
        .swiper-container {
            width: 112px;
        }

        .base-swiper {
            left: 4px;
        }

        .overlay-swiper {
            left: 204px;
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0);
        width: 80px;
        height: 60px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide.selected {
        background-color: rgba(0, 0, 255, 0.1);
    }

    .swiper-slide img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 0;
    }

    .swiper-slide div {
        font-size: 1em;
        position: absolute;
        right: 0;
        bottom: .1em;
        left: 0;
        margin: auto;
        z-index: 1;
        color: white;
        background-color: rgba(32, 32, 32, 0.5);
    }
    .swiper-slide div.minimize {
        font-size: .8em;
    }

    .swiper-left-icon {
        position: absolute;
        left: 0px;
        top: calc(50% - 5px);
        width: 10px;
        height: 10px;
        color: #ffffff;
        z-index: 10;
    }

    .swiper-right-icon {
        position: absolute;
        left: calc(100% - 10px);
        top: calc(50% - 5px);
        width: 10px;
        height: 10px;
        color: #ffffff;
        z-index: 10;
    }

    @media screen and (max-width: 480px) {
        .ol-touch .swiper-slide div {
            font-size: .8em;
        }

        .ol-touch .swiper-slide div.minimize {
            font-size: .6em;
        }
    }

    .ol-attribution {
        bottom: calc(65px + .5em);
    }

    .ol-maplat {
        left: .5em;
        bottom: calc(65px + .5em);
    }

    @media screen and (display-mode: standalone) and (width: 375px) and (height: 768px), screen and (display-mode: standalone) and (width: 724px) and (height: 375px), screen and (display-mode: fullscreen) and (width: 375px) and (height: 768px), screen and (display-mode: fullscreen) and (width: 724px) and (height: 375px) {
        .ol-attribution {
            bottom: calc(.5em + 86px);
        }

        .ol-maplat {
            bottom: calc(.5em + 86px);
        }
    }

    .ol-compass-fa {
        -webkit-transform: rotate(-33deg);
        -o-transform: rotate(-33deg);
        transform: rotate(-33deg);
    }

    .ol-control {
        opacity: 1;
    }

    .ol-control.fade {
        opacity: 0;
    }

    .ol-control.no_rotation button {
        color: rgba(255, 255, 255, .7);
        background-color: rgba(120, 5, 8, .2);
    }

    .ol-control.receiving_gps button {
        color: rgba(255, 255, 255, .7);
        background-color: rgba(120, 5, 8, .2);
    }

    .ol-control.no_rotation button:focus, .ol-control.no_rotation button:hover {
        color: rgba(255, 255, 255, .7);
        background-color: rgba(120, 5, 8, .2)
    }

    .ol-control button {
        height: 2.0625em;
        width: 2.0625em;
        background-color: rgba(120, 5, 8, .5);
    }

    .ol-slidercommon {
        display: none;
    }

    .with-opacity .ol-slidercommon {
        display: block;
        bottom: .5em;
        left: calc(50% - 80px);
        width: 160px;
        height: 25px;
        padding: 0;
        border: 1px solid #dddddd;
    }

    @media screen and (display-mode: standalone) and (width: 375px) and (height: 768px), screen and (display-mode: standalone) and (width: 724px) and (height: 375px), screen and (display-mode: fullscreen) and (width: 375px) and (height: 768px), screen and (display-mode: fullscreen) and (width: 724px) and (height: 375px) {
        .with-opacity .ol-slidercommon {
            bottom: calc(.5em + 21px);
        }
    }

    @media screen and (max-width: 640px) {
        .with-opacity .ol-slidercommon {
            left: 37.5%;
            width: 25%;
        }
    }

    @media screen and (max-width: 320px) {
        .with-opacity .ol-slidercommon {
            left: 120px;
            width: 80px;
        }
    }

    .with-opacity .ol-slidercommon button {
        position: relative;
        width: 20px;
        height: 25px;
    }

    .with-opacity .ol-slidercommon-thumb {
        height: 15px;
        width: 15px;
        margin: 0;
        filter: none;
    }

    .with-opacity .ol-slidercommon.disable button {
        color: rgba(255, 255, 255, .7);
        background-color: rgba(120, 5, 8, .2);
    }

    .ol-control button:focus, .ol-control button:hover {
        background-color: rgba(120, 5, 8, .7)
    }
}