export default {
    "en": {
        "translation": {
            "control": {
                "compass": "Reset Rotation",
                "info": "Show Map Information",
                "zoom": "Change Map Zoom",
                "gps": "Acquire GPS Position",
                "home": "Go Home Position",
                "help": "Show Help",
                "trans": "Change Map Transparency",
                "share": "Share",
                "hide_marker": "Hide Markers",
                "border": "Show Map Border"
            },
            "html": {
                "close": "Close",
                "app_loading_body": "Now loading application...",
                "acquiring_gps": "Acquiring GPS",
                "author": "Author",
                "createdAt": "Created at",
                "era": "Era",
                "contributor": "Contributor",
                "mapper": "Mapper",
                "license": "Map license",
                "dataLicense": "Data license",
                "attr": "Map attribution",
                "dataAttr": "Data attribution",
                "reference": "Reference",
                "description": "Description",
                "cache_handle": "Size of map cache",
                "cache_delete": "Clear cache",
                "help_title": "Maplat Help",
                "help_using_maplat": "This site is built with open source historical map viewer <a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>.",
                "help_operation_title": "How to operate the map",
                "help_operation_content": "Move the map by dragging the mouse in case of PC, swiping action with finger in case of smartphone.<br>Scaling the map can be done with the upper left <img src='${plus.png}'> <img src='${minus.png}'> buttons in case of PC, with pinch in/out actions with two fingers in case of smartphone.<br>On smartphone, you can rotate the map by twisting with two fingers.<br>By Using the <img src='${home.png}'> button at the upper left, you can move to the home position of the map being displayed.<br>The compass displayed on <img src='${compass.png}'> button indicates the current north direction, and by pressing this button, the rotation state of the map can be returned to the normal position.",
                "help_selection_title": "How to change the map",
                "help_selection_content": "The two sliders with thumbnail like <Img src='${overlay.png}'> are displayed in the lower left and the lower right of the screen, you can select the map to display with them.<br> Slide the slider to select the map you want, and click the thumbnail, then the map changed.<br>The lower left map slider is to choose base maps (accurate maps), the lower right map slider is to choose historical/illustrated maps.",
                "help_gps_title": "Showing current position on the map",
                "help_gps_content": "When you press the <img src='${gps.png}'> button, the GPS function turns on and the user's current location is displayed on the map as <img src='${bluedot.png}'>. <br>If you press the button again, the GPS function turns off. <br>If the user's current location is not on the map being displayed, a message will be displayed and the GPS function will be turned off automatically.",
                "help_poi_title": "Showing spot information",
                "help_poi_content": "Pins such as <img src='${defaultpin.png}'> may be displayed on the map, these are where the spot information are provided. <br>Click or tap the pin to display spot information.",
                "help_etc_title": "Others",
                "help_etc_attr": "<img src='${attr.png}'> Button: Various information (such as creator, contributor or license, etc.) of the currently displayed map are displayed.",
                "help_etc_help": "<img src='${help.png}'> Button: Showing this help.",
                "help_share_help": "<img src='${share.png}'> Button: You can share this application to SNS etc.",
                "help_etc_border": "<img src='${border.png}'> Button: Showing map border lines.<br>You can also switch the map by clicking inside the boundary. <br> On a PC, select a map with a mouse over and switch the map with a click, on a smartphone, select a map with a click and switch the map with one more click.",
                "help_etc_hide_marker": "<img src='${hide_marker.png}'> Button: Toggles the display / hide of markers.<br>When you press and hold the button, a screen to display / hide for each marker layer is displayed.",
                "help_etc_slider": "<img src='${slider.png}'> Slider: Switch the transparency of the displayed map so that the background map can be seen through. <br>It operates only while displaying the historical/illustrated maps, it does not work when displaying the base maps.",
                "share_title": "Share",
                "share_app_title": "Share this application",
                "share_state_title": "Share current viewpoint",
                "share_copy": "Copy",
                "hide_marker_title": "Toggle marker layer display / hide"
            },
            "app": {
                "fake_explanation": "NOTE: If GPS result is more than %2$f km away from %1$s, the system issue a pseudo-coordinate around %1$s.",
                "acquiring_gps_desc": "Now acquiring GPS.",
                "out_of_map": "Out of map",
                "out_of_map_desc": "GPS result is out of map. GPS function turns off.",
                "out_of_map_area": "Showing area is out of map. The area moves to default position.",
                "copy_toast": "Copied to clipboard"
            }
        }
    },
    "ja": {
        "translation": {
            "control": {
                "compass": "回転解除",
                "info": "地図情報表示",
                "zoom": "地図ズーム変更",
                "gps": "GPS位置取得",
                "home": "ホーム位置復帰",
                "help": "ヘルプ表示",
                "trans": "地図透明度変更",
                "share": "共有",
                "hide_marker": "マーカー非表示",
                "border": "地図境界表示"
            },
            "html": {
                "close": "閉じる",
                "app_loading_body": "アプリロード中です...",
                "acquiring_gps": "GPS取得中",
                "author": "製作者",
                "createdAt": "作成時期",
                "era": "対象時期",
                "contributor": "所蔵者等",
                "mapper": "マッパー",
                "license": "地図画像ライセンス",
                "dataLicense": "マッピングデータライセンス",
                "attr": "地図画像コピーライト",
                "dataAttr": "マッピングデータコピーライト",
                "reference": "典拠",
                "description": "説明",
                "cache_handle": "地図キャッシュサイズ",
                "cache_delete": "キャッシュ削除",
                "help_title": "Maplat ヘルプ",
                "help_using_maplat": "このサイトはオープンソース古地図ビューア<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>を使って構築されています。",
                "help_operation_title": "地図の操作方法",
                "help_operation_content": "地図の移動はPCの場合はマウスのドラッグ、スマートフォンの場合は指でのスワイプ動作で行います。<br>地図の拡大縮小は、PCでは左上の<img src='${plus.png}'> <img src='${minus.png}'>ボタン、スマートフォンでは2本指でのピンチインアウトで行います。<br>スマートフォンでは2本指でのひねる操作により、地図の回転も行えます。<br>左上の<img src='${home.png}'>ボタンを使うと、表示中の地図のホームポジションに移動できます。<br><img src='${compass.png}'>ボタン上に表示されているコンパスは、現在の北の方角を示しており、またこのボタンを押すことによって、地図の回転状態を正位置に戻すことができます。",
                "help_selection_title": "地図の変更方法",
                "help_selection_content": "画面の左下と右下に、<img src='${overlay.png}'>このようなサムネイル付きのスライダが表示されていますが、これで表示する地図を選択することができます。<br>左右にスライドして表示したい地図を選び、クリックするとその地図の表示に切り替えられます。<br>左下の地図スライダはベースマップ(正確な地図)、右下の地図スライダは絵地図や古地図を選ぶものになっています。",
                "help_gps_title": "地図上への現在地表示",
                "help_gps_content": "<img src='${gps.png}'>ボタンを押すと、GPS機能が有効になり、ユーザの現在地が<img src='${bluedot.png}'>で地図上に表示されます。<br>もう一度ボタンを押すとGPS機能はオフになります。<br>もし、ユーザの現在地が表示中の地図上になかった場合、メッセージが表示され、GPS機能は自動的にオフになります。",
                "help_poi_title": "スポット情報の表示",
                "help_poi_content": "地図上に<img src='${defaultpin.png}'>のようなピンが表示される場合がありますが、これはスポット情報が提供されている場所になります。<br>ピンをクリックまたはタップすると、スポットの情報が表示されます。",
                "help_etc_title": "その他",
                "help_etc_attr": "<img src='${attr.png}'>ボタン: 現在表示中の地図の作成者、所有者、ライセンス等各種情報が表示されます。",
                "help_etc_help": "<img src='${help.png}'>ボタン: このヘルプが表示されます。",
                "help_share_help": "<img src='${share.png}'>ボタン: SNS等へのアプリシェア画面が表示されます。",
                "help_etc_border": "<img src='${border.png}'>ボタン: 地図の境界を表示します。<br>境界の内側をクリックして地図を切り替えることもできます。<br>パソコンではマウスオーバーで地図を選びクリックで地図を切り替え、スマホではワンクリックで地図を選びもう一度クリックで地図を切り替えます。",
                "help_etc_hide_marker": "<img src='${hide_marker.png}'>ボタン: マーカーの表示/非表示を切り替えます。<br>ボタンを長押しすると、マーカーのレイヤー毎に表示/非表示を切り替える画面が表示されます。",
                "help_etc_slider": "<img src='${slider.png}'>スライダ: 表示中の地図の透明度を切り替えて、背景の地図が透けて見えるようにします。<br>絵地図、古地図の表示中にのみ動作し、ベースマップ表示時は動作しません。",
                "share_title": "共有",
                "share_app_title": "このアプリを共有",
                "share_state_title": "現在の表示場所を共有",
                "share_copy": "コピー",
                "hide_marker_title": "マーカーレイヤー表示切替"
            },
            "app": {
                "fake_explanation": "※%1$s中心より%2$dkm以上離れている場合は、%1$s中心周辺の疑似経緯度を発行します。",
                "acquiring_gps_desc": "GPSデータ取得中です。",
                "out_of_map": "地図範囲外",
                "out_of_map_desc": "GPSの取得結果が地図範囲外です。GPS機能をオフにします。",
                "out_of_map_area": "表示位置が地図範囲外です。地図標準位置に戻します。",
                "copy_toast": "クリップボードにコピーされました"
            }
        }
    },
    "ko": {
        "translation": {
            "control": {
                "compass": "회전 해제",
                "info": "지도 정보 표시",
                "zoom": "지도 확대 변경",
                "gps": "GPS 위치 취득",
                "home": "홈위치로 이동",
                "help": "도움말 표시",
                "trans": "지도 투명도 변경",
                "share": "공유",
                "hide_marker": "마커 숨기기",
                "border": "지도 경계 표시"
            },
            "html": {
                "close": "닫힘",
                "app_loading_body": "업로드 중입니다...",
                "acquiring_gps": "GPS 취득 중",
                "author": "제작자",
                "createdAt": "작성 시기",
                "era": "대상 시기",
                "contributor": "소장자 등",
                "mapper": "매퍼",
                "license": "지도 화상 라이센스",
                "dataLicense": "맵핑 데이터 라이센스",
                "attr": "지도 화상 저작권",
                "dataAttr": "맵핑 데이터 저작권",
                "reference": "출전",
                "description": "설명",
                "cache_handle": "지도 캐시 크기",
                "cache_delete": "캐시 해제",
                "help_title": "Maplat 도움말",
                "help_using_maplat": "이 사이트는 오픈 소스인 고지도 뷰어<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>를 이용해 구축했습니다.",
                "help_operation_title": "지도 조작 방법",
                "help_operation_content": "지도를 원하는 곳으로 이동시키려면, PC의 경우는 마우스로 드래그하고, 스파트폰의 경우는 스와이프합니다. <br>지도를 확대・축소시키려면, PC의 경우는 왼쪽 위에 있는<img src='${plus.png}'> <img src='${minus.png}'>버튼으로, 스마트폰의 경우는 두 손가락으로 핀치인/아웃합니다. <br>스마트폰의 경우, 두 손가락을 돌라면 지도를 회전시킬 수 있습니다.<br>왼쪽 위에 있는<img src='${home.png}'>버튼을 사용하면, 표시되어 있는 지도의 홈 위치로 이동할 수 있습니다.<br><img src='${compass.png}'>버튼 위에 표시되어 있는 나침반은 북쪽을 가리키고 있고, 이 버튼을 누르면 회전된 상태를 원위치를 되돌릴 수 있습니다.",
                "help_selection_title": "지도 변경 방법",
                "help_selection_content": "화면의 왼쪽 아래와 오른쪽 아래에<img src='${overlay.png}'>이러한 섬네일이 있는 슬라이더가 표시되어 있는데 이것으로 표시할 지도를 선택할 수 있습니다.<br>좌우로 슬라이드해 표시할 지도를 선택, 클릭하면 그 지도를 표시할 수 있습니다.<br>왼쪽 아래의 지도 슬라이더는 베이스 맵(정확한 지도), 오른쪽 아래의 지도 슬라이더는 그림 지도나 고지도를 선택할 수 있습니다.",
                "help_gps_title": "지도상에 현재 위치 표시",
                "help_gps_content": "<img src='${gps.png}'>버튼을 누르면 GPS기능을 유효화시킬 수 있습니다. 사용자의 현재 위치가<img src='${bluedot.png}'>로 지도상에 표시됩니다.<br>다시 한번 버튼을 누르면, GPS기능은 OFF가 됩니다.<br>사용자의 현재 위치가 표시되고 있는 지도상에 없을 경우, 메시지가 표시되어 GPS기능이 자동적으로 OFF가 됩니다.",
                "help_poi_title": "스팟 정보 표시",
                "help_poi_content": "지도상에<img src='${defaultpin.png}'>같은 핀이 표시될 수 있는데, 이는 스팟정보가 제공되는 곳입니다.<br>핀을 클릭 혹은 탭하면, 스팟정보가 표시됩니다.",
                "help_etc_title": "기타",
                "help_etc_attr": "<img src='${attr.png}'>버튼: 지금 표시되어 있는 지도의 작성자, 소유자, 라이센스 등 각종 정보가 표시됩니다.",
                "help_etc_help": "<img src='${help.png}'>버튼: 이 도움말이 표시됩니다.",
                "help_share_help": "<img src='${share.png}'>버튼: SNS 등에 앱 공유 화면이 표시됩니다.",
                "help_etc_border": "<img src='${border.png}'>버튼: 지도의 경계를 표시합니다. <br>경계 안쪽을 클릭해서 지도를 변경할 수도 있습니다.<br>PC의 경우는마우스 오버로 지도를 선택합니다. 스마트폰의 경우는 원클릭으로 지도를 선택해, 다시 한번 클릭하면 지도를 변경합니다.",
                "help_etc_hide_marker": "<img src='${hide_marker.png}'>버튼: 마커의 표시하기/숨기기를 설정합니다.<br>버튼을 오래 누르면 마커의 레이어 별로 표시하기/숨기기를 설정하는 화면이 표시됩니다.",
                "help_etc_slider": "<img src='${slider.png}'>슬라이더: 표시되어 있는 지도의 투명도를 변경, 배경에 있는 지도를 비쳐 보이게 합니다.<br>그림 지도, 고지도가 표시 중에만 작동하고 베이스 맵이 표시되어 있을 때는 작동하지 않습니다.",
                "share_title": "공유",
                "share_app_title": "이 앱을 공유",
                "share_state_title": "현재 위치를 공유",
                "share_copy": "복사",
                "hide_marker_title": "마커 레이어 표시 설정"
            },
            "app": {
                "fake_explanation": "※%1$s 중심에서 %2$dkm 이상 떨어져 있을 때는 %1$s 중심 주변에 있는 의사 경위도를 출력합니다. ",
                "acquiring_gps_desc": "GPS 데이터 취득 중입니다.",
                "out_of_map": "지도 범위 외",
                "out_of_map_desc": "GPS 취득 결과가 지도 범위 외입니다. GPS 기능을 OFF로 합니다.",
                "out_of_map_area": "표시 위치가 지도 범위 외입니다. 지도 표준 위치로 되돌립니다.",
                "copy_toast": "클릭보드로 복사되었습니다"
            }
        }
    },
    "zh": {
        "translation": {
            "control": {
                "compass": "停止旋转",
                "info": "显示地图信息",
                "zoom": "地图尺寸调整",
                "gps": "获取GPS位置",
                "home": "返回起点",
                "help": "查看帮助",
                "trans": "调整地图透明度",
                "share": "分享",
                "hide_marker": "隐藏标记",
                "border": "显示地图边界"
            },
            "html": {
                "close": "关闭",
                "app_loading_body": "正在上传中……",
                "acquiring_gps": "获取GPS数据中",
                "author": "作者",
                "createdAt": "创建日期",
                "era": "对象所处时期",
                "contributor": "收藏捐赠者",
                "mapper": "制图人",
                "license": "地图许可",
                "dataLicense": "映射数据许可",
                "attr": "地图版权",
                "dataAttr": "映射数据版权",
                "reference": "来源参考",
                "description": "说明",
                "cache_handle": "地图缓存占用",
                "cache_delete": "清除缓存",
                "help_title": "Maplat 帮助",
                "help_using_maplat": "本站点是使用开源历史地图<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>为基础制作的。",
                "help_operation_title": "地图的操作方法",
                "help_operation_content": "用电脑访问时可以用鼠标拖动地图。使用手机访问时用手指拖动地图。<br>调整地图大小时，用电脑时，点击左上角的<img src='${plus.png}'> <img src='${minus.png}'>按钮来操作，使用手机时使用两个手指缩放来进行操作。<br>在手机上可以使用两个手指按住旋转地图。<br>按下<img src='${home.png}'>按钮可以返回地图的起点。<br><img src='${compass.png}'>按钮上表的罗盘显示着当前方向与北方向的角度，如果按下这个按钮，地图的旋转角度会恢复成正北方向表示。",
                "help_selection_title": "地图的切换选择方法",
                "help_selection_content": "在页面的左下和右下的位置，可以找到像<img src='${overlay.png}'>这样的可滑动的缩略图。可以选择想查看的地图。<br>左右滑动对想看的地图进行选择，点击后即可切换成想看的地图。<br>在左下的地图滑块是基础的地图(当前年代)，右下边可选择的地图滑块是手绘地图或历史地图。",
                "help_gps_title": "在地图上显示您的位置",
                "help_gps_content": "按下<img src='${gps.png}'>按钮，开启GPS功能，可以用<img src='${bluedot.png}'>在地图上显示您所在的位置。<br>再次按下时，会关闭GPS功能。<br>如果您所在地没有在地图上显示出来的话，会提示信息，并且会自动关闭GPS功能。",
                "help_poi_title": "场所信息显示",
                "help_poi_content": "在地图上显示<img src='${defaultpin.png}'>这样标记的地方，这个支持拓展信息显示的地方。<br>标记点击时，会显示支持的信息。",
                "help_etc_title": "其它",
                "help_etc_attr": "<img src='${attr.png}'>按钮 显示中地图的制作者、所有者、许可等各种信息显示。",
                "help_etc_help": "<img src='${help.png}'>按钮: 显示这个帮助信息。",
                "help_share_help": "<img src='${share.png}'>按钮: 显示向SNS等其它应用分享的页面。",
                "help_etc_border": "<img src='${border.png}'>按钮: 地图的边界显示。<br>在边界内点击也可以切换地图显示。<br>在电脑上操作可以用鼠标在地图上上移动选择后点击进行地图切换显示，手机上在选中地图后，再一次点击后进行地图切换显示。",
                "help_etc_hide_marker": "<img src='${hide_marker.png}'>按钮: 显示标记/隐藏标记 的功能切换。<br>长按按钮，会在画面上按顺序对每种标记进行显示/隐藏的切换操作。",
                "help_etc_slider": "<img src='${slider.png}'>侧边栏: 显示中的地图的透明度调整，可以将背景中的地图透明地看到。<br>只支持在手绘地图、历史地图中使用，基本地图显示时不可用。",
                "share_title": "分享",
                "share_app_title": "分享此应用",
                "share_state_title": "分享现在所在位置",
                "share_copy": "复制",
                "hide_marker_title": "标记项显示切换"
            },
            "app": {
                "fake_explanation": "※以%1$s为中心，超出%2$dkm以上时、以%1$s为中心使用模糊经纬度表示周边范围。",
                "acquiring_gps_desc": "GPS数据获取中……",
                "out_of_map": "超出地图范围",
                "out_of_map_desc": "GPS数据获取结果已超出地图范围外。GPS功能已关闭。",
                "out_of_map_area": "已经超出地图范围以外。请返回地图标准位置。",
                "copy_toast": "已经复制到剪贴板。"
            }
        }
    },
    "zh-TW": {
        "translation": {
            "control": {
                "compass": "停止旋轉",
                "info": "顯示地圖信息",
                "zoom": "地圖尺寸調整",
                "gps": "獲取GPS位置",
                "home": "返回起點",
                "help": "查看幫助",
                "trans": "調整地圖透明度",
                "share": "分享",
                "hide_marker": "隱藏標記",
                "border": "顯示地圖邊界"
            },
            "html": {
                "close": "關閉",
                "app_loading_body": "正在上傳中……",
                "acquiring_gps": "獲取GPS數據中",
                "author": "作者",
                "createdAt": "創建日期",
                "era": "對象所處時期",
                "contributor": "收藏捐贈者",
                "mapper": "製圖人",
                "license": "地圖許可",
                "dataLicense": "映射數據許可",
                "attr": "地圖版權",
                "dataAttr": "映射數據版權",
                "reference": "來源參考",
                "description": "說明",
                "cache_handle": "地圖緩存佔用",
                "cache_delete": "清除緩存",
                "help_title": "Maplat 幫助",
                "help_using_maplat": "本站點是使用開源歷史地圖<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>為基礎製作的。",
                "help_operation_title": "地圖的操作方法",
                "help_operation_content": "用電腦訪問時可以用鼠標拖動地圖。使用手機訪問時用手指拖動地圖。 <br>調整地圖大小時，用電腦時，點擊左上角的<img src='${plus.png}'> <img src='${minus.png}'>按鈕來操作，使用手機時使用兩個手指縮放來進行操作。 <br>在手機上可以使用兩個手指按住旋轉地圖。 <br>按下<img src='${home.png}'>按鈕可以返回地圖的起點。 <br><img src='${compass.png}'>按鈕上表的羅盤顯示著當前方向與北方向的角度，如果按下這個按鈕，地圖的旋轉角度會恢復成正北方向表示。",
                "help_selection_title": "地圖的切換選擇方法",
                "help_selection_content": "在頁面的左下和右下的位置，可以找到像<img src='${overlay.png}'>這樣的可滑動的縮略圖。可以選擇想查看的地圖。 <br>左右滑動對想看的地圖進行選擇，點擊後即可切換成想看的地圖。 <br>在左下的地圖滑塊是基礎的地圖(當前年代)，右下邊可選擇的地圖滑塊是手繪地圖或歷史地圖。",
                "help_gps_title": "在地圖上顯示您的位置",
                "help_gps_content": "按下<img src='${gps.png}'>按鈕，開啟GPS功能，可以用<img src='${bluedot.png}'>在地圖上顯示您所在的位置。 <br>再次按下時，會關閉GPS功能。 <br>如果您所在地沒有在地圖上顯示出來的話，會提示信息，並且會自動關閉GPS功能。",
                "help_poi_title": "場所信息顯示",
                "help_poi_content": "在地圖上顯示<img src='${defaultpin.png}'>這樣標記的地方，這個支持拓展信息顯示的地方。 <br>標記點擊時，會顯示支持的信息。",
                "help_etc_title": "其它",
                "help_etc_attr": "<img src='${attr.png}'>按鈕 顯示中地圖的製作者、所有者、許可等各種信息顯示。",
                "help_etc_help": "<img src='${help.png}'>按鈕: 顯示這個幫助信息。",
                "help_share_help": "<img src='${share.png}'>按鈕: 顯示向SNS等其它應用分享的頁面。",
                "help_etc_hide_marker": "<img src='${hide_marker.png}'>按鈕: 顯示標記/隱藏標記 的功能切換。 <br>長按按鈕，會在畫面上按順序對每種標記進行顯示/隱藏的切換操作。",
                "help_etc_border": "<img src='${border.png}'>按鈕: 地圖的邊界顯示。 <br>在邊界內點擊也可以切換地圖顯示。 <br>在電腦上操作可以用鼠標在地圖上上移動選擇後點擊進行地圖切換顯示，手機上在選中地圖後，再一次點擊後進行地圖切換顯示。",
                "help_etc_slider": "<img src='${slider.png}'>側邊欄: 顯示中的地圖的透明度調整，可以將背景中的地圖透明地看到。 <br>只支持在手繪地圖、歷史地圖中使用，基本地圖顯示時不可用。",
                "share_title": "分享",
                "share_app_title": "分享此應用",
                "share_state_title": "分享現在所在位置",
                "share_copy": "複製",
                "hide_marker_title": "標記項顯示切換"
            },
            "app": {
                "fake_explanation": "※以%1$s為中心，超出%2$dkm以上時、以%1$s為中心使用模糊經緯度表示周邊範圍。",
                "acquiring_gps_desc": "GPS數據獲取中……",
                "out_of_map": "超出地圖範圍",
                "out_of_map_desc": "GPS數據獲取結果已超出地圖範圍外。 GPS功能已關閉。",
                "out_of_map_area": "已經超出地圖範圍以外。請返回地圖標準位置。",
                "copy_toast": "已經復製到剪貼板。"
            }
        }
    }
};